.card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;

  &:hover {
    transform: translateY(-10px);
  }

  .card-horizontal {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .card-img-left {
    width: 40%;
    object-fit: cover;
    border-right: 1px solid #ccc;
  }

  .card-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 20px;

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .header-image {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
      }

      .social-icons {
        display: flex;
        gap: 10px;

        i {
          font-size: 1.2rem;
          cursor: pointer;
          transition: color 0.3s ease;

          &:hover {
            color: #007bff;
          }
        }
      }
    }

    .card-body {
      flex: 1;

      .card-title {
        margin: 10px 0;
      }

      .card-text {
        color: #666;
      }
    }

    .card-carousel {
      margin-top: 20px;
      /* Estilo del carrusel */
    }

    .card-modal {
      margin-top: 20px;
      /* Estilo del modal */
    }
  }
}

/* Estilos para dispositivos peque√±os */
@media (max-width: 768px) {
  .card-horizontal {
    flex-direction: column;
  }

  .card-img-left {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }

  .card-content {
    width: 100%;
  }

  .social-icons {
    justify-content: flex-end;
  }
}
